<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer  src="./node_modules/swup/dist/swup.min.js"></script>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<style>
	/* Ipad Pro*/ 

@media only screen and (max-width: 1100px) and (max-height: 1366px) and (orientation: portrait)  {

   .girl {
     background-image: url(Images/2p.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/backgroundp.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 3.5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 121.5%;
   left: 53%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 9.2vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 44%;
     left: 22%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;

}

.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 16vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 48%;
     left: 83%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 16vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 48%;
     left: 13%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 27%;
   left: 24.5%;
  border-top: 3px solid white;
  z-index: 10000;
  width: 25.7%; -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 1.05vw;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 1em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
  
   margin-top: 54.5%;
   left: 52%;
   white-space: nowrap;
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}
.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 28%;
    left: 67%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
a {
  text-decoration: none;
  position: absolute;
    font-size: 3.5vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: -250%;
    left: 13%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;
}
}

/* Ipad Air */

@media screen and (max-width: 820px) {
   .girl {
     background-image: url(Images/Air.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }

 a {
 
    font-size: 4vw;
    
}

.border {
    left: -5;
}
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/AirBackground.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 3.5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 131%;
   left: 53%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 9.2vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 49%;
     left: 22%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;

}

.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 16vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 53%;
     left: 83%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 16vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 53%;
     left: 13%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 29.5%;
   left: 24.5%;
  border-top: 3px solid white;
  z-index: 10000;
  width: 25.7%; -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 1.05vw;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 1em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
  
   margin-top: 59.5%;
   left: 52%;
   white-space: nowrap;
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}
a {
  text-decoration: none;
  position: absolute;
    font-size: 3.5vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: -245%;
    left: 9%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;
}

.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 25%;
    left: 64.5%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
}

/* Iphone 12 pro, Iphone Xr, Iphone X */

@media all and (max-width: 390px)  {
   .girl {
     background-image: url(Images/Iphone12pro.gif);
    background-size: 100%;
    width: 100% !important;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/Iphone12Background.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 7%;
   left: 48%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;
  display: none;

     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 100% !important;
     left: 27% !important;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}

.yanfe, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;

display: flex;
     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 81% !important;
     left: 28% !important;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.yanfe::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .yanfe::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.sanus, .glow {
     color: #eddddd;
   
  width: 100%;
display: flex;


     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 108% !important;
     left: 30.5% !important;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.sanus::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .sanus::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 101% !important;
     left: 79.5% !important;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 88% !important;
     left: 12% !important;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 63% !important;
   left: 15% !important;
  border-top: 3px solid white;
  z-index: 10000;
  width: 35%; 
  -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 2.4vw;

     white-space: normal;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 0.7em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
   width: 30%;
  
   margin-top: 130% !important;
   left: 53% !important;
text-align: center;
 
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}

a {
  text-decoration: none;
  position: absolute;
    font-size: 4vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: 13%;
    left: 9%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;
}

.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 69%;
    left: 62%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
}

/* Iphone SE*/

@media only screen and (height: 667px) {
   .girl {
     background-image: url(Images/IphoneSA.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/IphoneSB.gif);
    background-size: 100%;
    width: 98%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 5%;
   left: 48%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;
  display: none;

     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 100%;
     left: 27%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}

.yanfe, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;

display: flex;
     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 61%;
     left: 28%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.yanfe::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .yanfe::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.sanus, .glow {
     color: #eddddd;
   
  width: 100%;
display: flex;


     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 88%;
     left: 30.5%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.sanus::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .sanus::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 81%;
     left: 79.5%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 68%;
     left: 12%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 54%;
   left: 15%;
  border-top: 3px solid white;
  z-index: 10000;
  width: 35%; 
  -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 2.4vw;

     white-space: normal;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 0.7em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
   width: 30%;
  
   margin-top: 110%;
   left: 53%;
text-align: center;
 
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}

a {
  text-decoration: none;
  position: absolute;
    font-size: 4vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: -55%;
    left: 9%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;

}
.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 69%;
    left: 62%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
}
/* Samsung Galaxy S8+ */

@media only screen and (max-width: 360px) {
   .girl {
     background-image: url(Images/SamsungS8A.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/SamsungS8B.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 6%;
   left: 48%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;
  display: none;

     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 100%;
     left: 27%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}

.yanfe, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;

display: flex;
     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 71%;
     left: 28%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.yanfe::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .yanfe::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.sanus, .glow {
     color: #eddddd;
   
  width: 100%;
display: flex;


     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 98%;
     left: 30.5%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.sanus::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .sanus::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 91%;
     left: 79.5%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 78%;
     left: 12%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 59%;
   left: 15%;
  border-top: 3px solid white;
  z-index: 10000;
  width: 35%; 
  -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 2.4vw;

     white-space: normal;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 0.7em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
   width: 30%;
  
   margin-top: 120%;
   left: 53%;
text-align: center;
 
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}

a {
  text-decoration: none;
  position: absolute;
    font-size: 4vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: -20%;
    left: 9%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;

}
.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 69%;
    left: 62%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
}

/* Galaxy Fold*/

@media only screen and (max-width: 280px) {
   .girl {
     background-image: url(Images/GalaxyFoldA.gif);
    background-size: 100%;
    width: 100%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 0%;
   z-index: 8000;
cursor: url(Cursors/3.png), auto;
 }
 .top {
     background-image: url(Images/1.png);
       background-size: 100%;
    width: 119.0%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: %;
   left: -9.5%;
   z-index: 10000;
   display: none;
cursor: url(Cursors/3.png), auto;
}
.background {
      background-image: url(Images/GalaxyFoldB.gif);
    background-size: 100%;
    width: 98%;
    height: 150%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: -6%;
   z-index: -1;
cursor: url(Cursors/3.png), auto;
}
.button {
      background-image: url(Images/buttonp.gif);
    background-size: 5%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
   margin-top: 7%;
   left: 48%;
   z-index: 10000;
cursor: url(Cursors/3.png), auto;
}

.glitch, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;
  display: none;

     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 100%;
     left: 27%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}

.yanfe, .glow {
     color: #eddddd;
    white-space: normal;
  width: 20%;
  text-align: center;

display: flex;
     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 76%;
     left: 28%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.yanfe::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .yanfe::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.sanus, .glow {
     color: #eddddd;
   
  width: 100%;
display: flex;


     position: absolute;
     font-size: 15vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 103%;
     left: 30.5%;
 
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;

   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;
z-index: 0;
align-items: center;


}
.sanus::before, .glow::before {
     content: attr(data-text);
     position: absolute;
     left: 0;
     text-shadow: -8px 0 magenta;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .sanus::after, .glow::after {
     content: attr(data-text);
     position: absolute;
     left: 0px;
     text-shadow: -5px 0 lightgreen;
     background: none;
     overflow: hidden;
     top: 0;
     animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}


.I, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 96%;
     left: 79.5%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
z-index: 8000;
cursor: url(Cursors/3.png), auto;

}
.A, .glow {
     color: #eddddd;
     position: absolute;
     font-size: 26.5vw;
     animation: glitch 5s 5s infinite;
     font-family: H;
     font-weight: 200px;
     margin-top: 83%;
     left: 12%;
     width: 105%;
     text-size-adjust: auto;
      -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
   animation-delay: 0s;
   white-space: nowrap;
   text-transform: uppercase;
text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
transform: skew(0.03turn, 0deg);
cursor: url(Cursors/3.png), auto;


}
 hr {
    position: absolute;
       opacity: 0.6;
  margin-top: 61%;
   left: 15%;
  border-top: 3px solid white;
  z-index: 10000;
  width: 35%; 
  -webkit-animation: fadeIn2 3s;
          animation: fadeIn2 3s;
   animation-delay: 0s;
   cursor: url(Cursors/3.png), auto;
 }
  .subtitle {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 100;
     font-size: 2.4vw;

     white-space: normal;
     color: rgba(255, 255, 255, 1);
     text-transform: uppercase;
     letter-spacing: 0.7em;
     position: absolute;
     animation: glitch-2 5s 5.02s infinite;
      -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
   animation-delay: 0s;
   width: 30%;
  
   margin-top: 125%;
   left: 53%;
text-align: center;
 
   text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
cursor: url(Cursors/3.png), auto;


}

a {
  text-decoration: none;
  position: absolute;
    font-size: 4vw;
    color: white;
    z-index: 10000;
    font-family: Start;
    margin-top: 8%;
    left: 9%;
    text-transform: uppercase;
    animation: blink 0.8s linear infinite;
    animation-direction: alternate;
    text-shadow: 15px 15px rgba(6, 10, 20, 0.5);
text-shadow: 0.1;
}

span {
    display: none;

}
.border {
    position: absolute;

    color: #fff;
    z-index: 10000;
    border: solid 4px transparent;

    height: 12%;
    width: 16%;
    margin-top: 69%;
    left: 62%;
  
    font: hidden;
    align-items: center;
    justify-content: center;
  

}
}



</style>
<body>

<div class="container">

	<section id="home">

		        <div class="A" data-text="A">A</div>
		         <div class="I" data-text="I">I</div>

				<div class="glitch" data-text="yanfe Sanus">yanfe Sanus</div>

				<div class="yanfe" data-text="yanfe ">yanfe</div>
				<div class="sanus" data-text="Sanus">Sanus</div>

			 <p class="subtitle">ILLUSTRATOR & CODER</p>
			 
		
			  <div class="scanlines"></div>
			 
		</section>
		<hr>

	<div class="girl"></div>
	<div class="background"></div>
	<div class="button"></div>
	

<div class="border"><span>Enter</span>
	<div class="enter">
		<a href="./About/index.html">
	Enter</div>
</div>


</div>

</div>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
<link rel="stylesheet" href="./main.js">
</html>